DATABASE_USER=postgres
DATABASE_PASSWORD=database_password
CONJUR_DATA_KEY="D71VUZQnpOlyqa5qftqfE3yKB4TFvRdtSnTtZo46WJA="
CONJUR_ORG_ACCOUNT=myorg
CONJUR_ADMIN_USER_PASSWORD=ADMIN_password1234567890!
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
